{
  "name": "nine-thirty-one",
  "version": "1.0.1-beta.1",
  "private": true,
  "description": "Cadet and instructor feedback for AFROTC detachments. Runs from a folder of static files with no build step.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "start": "python3 serve.py",
    "test": "npm run test:unit && npm run test:proxy && node tests/e2e/run.mjs",
    "test:unit": "node tests/unit/analysis.test.mjs && node tests/unit/identity.test.mjs && node tests/unit/join.test.mjs && node tests/unit/qr.test.mjs && node tests/unit/proxy.test.mjs && node tests/unit/spaces.test.mjs && node tests/unit/panels.test.mjs && node tests/unit/people-scope.test.mjs && node tests/unit/scope.test.mjs && node tests/unit/imports.test.mjs",
    "test:layout": "node tests/e2e/run.mjs tests/layout/audit.test.mjs",
    "test:e2e": "node tests/e2e/run.mjs tests/e2e/app.test.mjs tests/e2e/drive.test.mjs",
    "test:drive": "node tests/e2e/run.mjs tests/e2e/drive.test.mjs",
    "icons": "node tools/make_icons.mjs",
    "test:memory": "node tests/memory/leaks.test.mjs",
    "bench": "node tools/bench/profile.mjs",
    "test:proxy": "node tests/proxy/behaviour.test.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
